.clients {

  &__title {
    @extend %norms-bold;
    @include fontsize(14,17);
    color: $main-regular;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }

  &__list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1540px;
    @media (max-width:$tablet) {
      grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    }

    @media (max-width: $phone-wide) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
  }

  &__item {
    height: 100%;
    width: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.image {
}
